import { useRef, useState } from 'react'

import styles from './ReturnSection.module.css'

export const ReturnSection = () => {
    const [returnOpened, setReturnOpened] = useState(false)

    const returnSection = useRef()
    const scrollToReturnSection = () => {
        setTimeout(() => window.scrollTo(0, returnSection.current.offsetTop - 10), 10)
    }

    const openReturnSection = () => {
        setReturnOpened((prev) => !prev)
        scrollToReturnSection()
    }

    return (
        <div className={styles.return}>
            <div className={styles.return_main} onClick={openReturnSection} ref={returnSection}>
                * Информация о возврате товара:
            </div>
            <div
                className={
                    returnOpened ? styles.return_secondary : styles.return_secondary__closed
                }>
                <h3>Возврат товара надлежащего качества </h3>
                <p>
                    Возврат товара надлежащего качества производится в течение 14 дней со дня
                    продажи, не считая дня доставки. Возврат товара надлежащего качества возможен
                    при условии, что указанный товар не был в употреблении, не был в стирке, не
                    загрязнен, сохранены его товарный вид, потребительские свойства, упаковка,
                    пломбы, фабричные ярлыки (согласно п.4 ст.26.1 Закона РФ о Защите прав
                    потребителей).
                </p>
                *К обмену и возврату не принимаются товары, имеющие индивидуальные свойства,
                изготовленные под заказ.
                <p>
                    Возврат осуществляется в офисе компании, расположенном по адресу: 119 415 г.
                    Москва, Ленинский проспект, д.106, к. 1 в часы работы офиса (пн.-пт. с 9.00 до
                    18.00)
                </p>
                <p>
                    Если в процессе рассмотрения требования о возврате товара будет обнаружено, что
                    товар был в эксплуатации, находится в неполной комплектации или же не в
                    фабричной упаковке, а также имеет дефекты (механические повреждения за
                    исключением скрытых производственных дефектов), то возврат или обмен произведен
                    не будет.
                </p>
                <h3>Возврат товара ненадлежащего качества </h3>
                <p>
                    Мы производим товар высокого качества, но понимаем, что в исключительно редких
                    случаях возможен производственный брак.
                </p>
                <ul></ul>В случае, если был обнаружен производственный брак продукции, вы имеете
                право:
                <li>На возврат уплаченной суммы и вернуть ненадлежащий товар;</li>
                <li>Произвести замену на аналогичныйтовар:</li>
                <li>
                    Произвести замену на аналогичный товар другой модели с перерасчетом покупной
                    цены.
                </li>
                <p>
                    В случае поступления претензии о ненадлежащем качестве товара, мы оставляем за
                    собой право провести экспертную оценку. Обращаем ваше внимание: при
                    установлении, что недостатки и дефекты возникли не по вине производителя,
                    покупатель обязан компенсировать все затраты на доставку и хранения товара.
                </p>
                <h4>Возврат денежных средств</h4>
                <p>
                    В соответствии с п.34 Правил дистанционной торговли возврат денежных средств
                    осуществляется с согласия покупателя, одним из следующих способов:
                </p>
                <ul></ul>
                <li>
                    наличными денежными средствами по адресу офиса г. Москва, Ленинский проспект,
                    д.106, к. 1 (одновременно с возвратом товара надлежащего качества);
                </li>
                <li>
                    путем перечисления соответствующей суммы на банковский или иной счет покупателя
                    (при предоставлении данных о номере счета в течение 10 дней после получения
                    товара Продавцом).
                </li>
                <p>
                    *Возврат денежных средств производиться зависимости от вида оплаты на момент
                    покупки товара.
                </p>
                <p>
                    В соответствии с п.21 Правил дистанционной торговли при возврате товара
                    надлежащего качества, продавец возвращает покупателю только стоимость
                    возвращенного товара, при этом стоимость доставки товара возврату не подлежит.
                </p>
                <p>
                    Если товар был оплачен банковской картой, возврат средств производится только на
                    карту клиента, оплатившего товар. Выплата наличных денежных средств при возврате
                    товаров, оплаченных банковскими картами, запрещена. В случае, если на момент
                    возврата товара, карта клиента прекратила свое действие (утрачена, окончился
                    срок действия, возвращена в банк), возврат может быть произведен на другую карту
                    того же клиента, либо на банковский счет по заявлению клиента. В этом случае
                    увеличивается срок возврата средств до месяца согласно п. 2 Указания Банка
                    России от 20 июня 2007 г. N 1843-У и Письмо ЦБ РФ от 01.08.2011 г. О возврате
                    денежных средств за товар (услугу) ранее оплаченной с использованием платежной
                    карты.
                </p>
            </div>
        </div>
    )
}
